MAP_PROMPT_TEMPLATE="""请用中文简要总结以下内容:


"{text}"


简要总结:"""

COMBINE_PROMPT_TEMPLATE = """以下内容是对一篇文章的逐个部分的总结，请整理这些段落总结，形成一篇完整的文章总结，注意在总结中不要出现第一部分、第二部分等描述，要让读者感觉这是一篇完整的文章:


{text}


完整的文章总结:"
"""

QUERY_PROMPT_TEMPLATE = """阅读以下内容来回答问题。 如果你不知道答案，就说你不知道，不要试图编造答案。如果你知道答案，请尽量详细具体地回答问题。

{context}

问题: {question}
答案:
"""